@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  
}
h1{
  text-transform: uppercase;
  color: white;
}

#main-nav {
  padding: 1em;
  width: 100%;
  margin: auto;
  position: fixed;
  z-index: 9;
  #menu{
    width: 44px;
    height: 22px;
    float: right;
    cursor: pointer;
    transition: .3s;
    
  }
}
#logo{
  z-index: 222222;
}


aside{
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  transition: .5s;
  z-index: 8;
 
  ul{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: none;
    transition: 1s;
    text-align: center;
    li{
      font-size: 22px;
      padding: 1em;
      text-transform: uppercase;
      color: white;
      cursor: pointer;
      transition: .2s;
      &:hover{
        color: rgb(36, 241, 36);
      }
    }
    #aboutBtn{
      cursor: help;
    }
  }
}


#contactMenu{
  display: flex;
  justify-content: center;
  height: 0%;
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #000;
  transition: .5s;
  z-index: 9;
 
  #contactContainer{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    opacity: 0;
    transition: .2s;
    line-height: .5rem;
    text-align: center;
    h1{
      color: white;
      font-size: 16px;
    }
    
  }
}


header{
height: 100vh;
width: 100%;
background: url(../images/macontable.jpg);
background-size: cover;
background-repeat: no-repeat;
background-position: left;
  .hero{
   .con-box{
    padding: 5em 1em;
    width: 100%;
    h1{
      font-family: 'Roboto Condensed', sans-serif;
      color: white;
      font-size: 44px;
      span{
      font-size: 54px;
      color: white;
      }
    }
  } 
  }
  
}
section.about{
  background-color: rgb(36, 241, 36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .img1{
    margin: 2em;
    width: 70%;
    height: 300px;
    overflow: hidden;
    background-image: url(../images/youngguy.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -50;
    

  }
  .img2{
    margin: 2em 2em 0 2em;
    width: 100%;
    height: 300px;
    overflow: hidden;
    
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
    }
  }
  #about-content{
    width: 100%;
    text-align: center;
    padding: 0 3em;
    line-height: 2.5em;
    h1{
      overflow: hidden;
      color: black;
      font-size: 40px;
      font-weight: 1000;
      margin-bottom: .7em;
    }
    p{
      font-size: 20px;
      color: rgb(32, 31, 31);
    }
  }
  .img img{
    height: 100%;
    
  }
}
section#do{
  color: white;
  background-color: black;
  width: 100%;
  padding: 2em 0;
  #content{
    height: 100%;
    padding: 1em 2em;
    h3{
      font-size: 32px;
    }
    h1{
      font-size: 98px;
      color: white;
    }
    p{
      font-size: 20px;
      line-height: 2rem;
      color: rgb(141, 141, 141);
      width: 100%;
    }
  }
  #beta{
    padding: 1em 3em;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .1rem;
    text-align: center;
    p{
      color: white;

    }
    
  }
}
section#build{
  background-color: #eaeaea;
  

  div#build{
  padding:2em;
  
 
    h1{
      color: black;
      font-size: 50px;
    }
    p{
      line-height: 2rem;
      font-size: 20px;
      
    }
  }
  #img-box{
    width: 100%;
    height: 400px;
    background-color: #eaeaea;
    position: relative;
    
    
    .bgcolor{
      background-color: black;
      width: 100%;
      height: 300px;
      position: absolute;
      bottom: 0;
    }
    img{
      width: 100%;
      position: absolute;
      bottom: 0;
     
    }
  }
}
section#sample{
  background-color: #eaeaea;
  height: 100%;
  padding: 2em 0 ;
}
section .contentBox{
  
  margin: 1em 2em;
  background-color: white;
  text-align: center;
  
  img{
    width: 120px;
  }
  h1{
    color: black;
    margin-bottom: .5em;
  }
  p{
    font-size: 22px;
    
    padding: 1rem;
  }
  
}
section#photo-gallery{
    background-color: rgb(36, 241, 36);
    text-align: center;

    #gallery-content{
      padding: 2em 1em ;
    }
  }
  h1{
    color: black;
    font-size: 50px;
    margin-bottom: .7em;
  }
  p{
    line-height: 2rem;
    font-size: 20px;
    color: rgb(32, 31, 31);
  }
  #gallery {
    padding: 0 1em;
    padding-bottom: 3em;

    @mixin imgstyle{
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      max-width: 100%;
      min-height: 200px;
      margin-bottom: 10px;
      margin: 5px;
    }
    #img1{
      background: url(../images/eiffel.jpg);
      @include imgstyle();
    }
    #img2{
      background: url(../images/oldlog.jpg);
      @include imgstyle();
      
    }
    #img3{
      background: url(../images/mountains.jpg);
      @include imgstyle();
    }
    #img4{
      background: url(../images/tubes.jpg);
      @include imgstyle();
    }
    #img5{
      background: url(../images/gallery1.jpg);
      @include imgstyle();
    }
    img{
    width: 100%;
    padding: .5em;
    }
  }

  section#last-project{
    .text-container{
      text-align: center;
      margin-top: 2em;
      h2{
        text-transform: uppercase;
        margin-bottom: 1em;
      }
      h1 span{
        font-size: 3.5rem;
      }

    }
    #project-container img{
      width: 100%;
    }
  }
  section#contact{
    background-color: black;
    
    .container{
      padding: 2em;
      text-align: center;
    }
    h1{
      
      color: white;
    }
    p{
      color: white;
      margin-bottom: 2em;
    }
    #socials{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      
      justify-content: space-around;
    }
    #call-img{
      
      height: 400px;
      overflow: hidden;
      background-image: url(../images/guyinwinter.jpg);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: -100;
      margin-bottom: 2em;

      img{
        height:100%;
      }
    }

    form{
      display: flex;
      flex-direction: column;
      padding: 2em;
      input{
        height: 50px;
        margin-bottom: 1rem;
      }
      textarea{
        height: 150px;
      }
      ::placeholder{
        font-size: 20px;
      }
      button{
        width: 120px;
        height: 50px;
        margin-top: 20px;
        background-color: rgb(36, 241, 36);
        border: none;
        color: black;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bolder;
        cursor: pointer;
        &:hover{
          background-color: rgb(91, 255, 91);
        }
      }
    }
  }
footer{
  background-color: rgb(36, 241, 36);
  text-align: center;
  p{
    padding: 3em 1em;
  }
}

@media  (min-width: 768px){
  #main-nav #menu{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    transform : rotate(90deg);
    left: .5em;
  }
  .hero{
    display: grid;
    grid-template-rows: 1fr ;
    overflow: hidden;
    height: 100vh;
    .con-box{
      height: 100%;
      grid-row: 2;
      overflow: hidden;

    }
  }
  section.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
    justify-items: center;
    .img1{
      width: 100%;
      align-self:flex-start;
     
      margin-top: 1em;
    }
    #about-content{
      padding: 2em 10px;
      
      width: 100%;
      
    }
    .img2{
      width: 100%;
      align-self:flex-end;
      margin-bottom: 1em;
    }
  }
  #do{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 0;
    
    #beta{
      align-self: end;
      p{
        text-align: left;
        color: white;
        font-size: 18px;
      }
    }
  }
  section#build{
    display: grid;
    grid-template-columns: 1fr 1fr;
    div#build{
     padding: 2em;
    }
    .img{
      align-self: flex-end;
      align-items: flex-end;
    }
  }
  #sample{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    .contentBox{
      margin: .5em;
    }
  }
  #photo-gallery #gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    #img1{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    #img2{
      grid-row: 1 / 3;
     
    }
  }
  #gallery-content{
    padding: 2em 4em;
    
  }
  #last-project{
    #project-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      img{
        max-height: 100%;
      }

    }
    #project-container img:nth-child(3){
      height: 100%;
      width: auto;
      object-position: -100px;
    }
  }
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-items: center;
    }
  }
  section#contact form{
    grid-column: 1 / 3;
  }
}
@media (min-width: 1024px){
  section.about{
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding: 4em 0;
    .img1{
      height: 400px;
    }
    .img2{
      height: 400px;
    }
  }

  section#do{
    #beta{
    padding-bottom: 4em;
    } 
  }

  #build{
    align-items: end;
    #img-box{
      .img{
        img{
          height: 100%;
          width: auto;
        }
      }
    }
  }

  #sample{
    justify-content: space-around;
    .contentBox{
      margin: 2em;
      padding: .5em;
    }
  }

  #last-project{
    #project-container{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      img{
        max-height: 100%;
      }
    }
  }

  #contact {
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    .container #socials{
      width: 50%;
      margin: 0 auto;
    }
  }

  section .container{
    grid-column: 1 / 3;  
  grid-row: 1 / 2;}

  section#contact form{
    grid-column: 1 / 2;
  }

  section #call-img{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
  }
}